// blog
.blog {
  padding-bottom: 124px;
  h2 {
    border-left: 8px solid map-get($color-type, primary)
  }
  li:nth-child(-n+4) {
    margin-bottom: 60px;
  }
  .blog-card img {
    width: 49%;
    object-fit: cover;
  }
  .card-item {
    width: 49%;
    span {
      opacity: 0.7;
    }
    .card-text {
      color: #555555;
    }
  }
  @include pad {
    .card-item a {
      display: none;
    }
    .card-text {
      @include text-vertical-truncate
    }
  }
  @include mobile {
    padding-top: 40px;
    padding-bottom: 64px;
    h2 {
      font-size: map-get($font-size-type, 4);
      margin-bottom: map-get($spacer-type, 3);
    }
    .blog-card {
      flex-direction: column;
      align-items: center;
      &:nth-child(-n+4) {
        margin-bottom: map-get($spacer-type, 3);
      }
      img {
        width: 100%;
        margin-bottom: map-get($spacer-type, 1);
      }
      .card-item {
        width: 100%;
        h3 {
          font-size: map-get($font-size-type, 4);
        }
        h4 {
          font-size: map-get($font-size-type, 6);
        }
      }
      .card-text {
        display: none;
      }
    }
  }
}