// shops
.shops {
  padding-top: 96px;
  padding-bottom: 96px;
  color: #212529;
  h2 {
    border-left: 8px solid map-get($color-type, primary)
  }
  .form-select {
    margin-bottom: 40px;
    select {
      width: 290px;
      font-size: 18px;
      padding: 6px 12px;
      color: #495057;
      border: 1px solid #CED4DA;
    }
  }
  a {
    font-size: 19px;
  }
  .card-item {
    width: 32%;
    h3, ul {
      border: 1px solid #00000020;
    }
    &:nth-child(-n+3) {
      margin-bottom: map-get($spacer-type, 5);
    }
    &:nth-child(2), &:nth-child(5) {
      margin-left: 2%;
      margin-right: 2%;
    }
  }
  @include pad {
    .card-group {
      justify-content: space-between;
    }
    .card-item {
      width: 49%;
      &:nth-child(-n+3) {
        margin-bottom: 24px;
      }
      &:nth-child(2), &:nth-child(5) {
        margin: 0;
      }
    }
  }
  @include mobile {
    padding-top: 40px;
    padding-bottom: 40px;
    h2 {
      font-size: map-get($font-size-type, 4);
      margin-bottom: map-get($spacer-type, 3);
    }
    label {
      font-size: map-get($font-size-type, 6);
      margin-right: map-get($spacer-type, 1);
    }
    .card-group {
      flex-direction: column;
      align-items: center;
    }
    .card-item {
      width: 100%;
      &:nth-child(-n+4) {
        margin-bottom: map-get($spacer-type, 3);
      }
    }
  }
}